// -*- mode: jsonc -*-
{
    // Waybar at top layer
    "layer": "top",

    // Waybar position (top|bottom|left|right)
    "position": "top",
    //"height": 45,
    //"width": 3840, // Waybar width

    //"spacing": 4, // Gaps between modules (4px)

    "reload_style_on_change": true,

    // Choose the order of the modules idle_inhibitor

    //"include": [
        //"~/.config/ml4w/settings/waybar-quicklinks.json",
        //"~/.config/waybar/modules.json"
    //],

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        //"wlr/mode",
        "wlr/taskbar"
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right": [
        //"custom/pacman",
        "backlight",
        //"custom/keyboard-layout",
        "cpu",
        "temperature",
        "memory",
        "battery",
        "network",
        "pulseaudio",
        "tray",
        "idle_inhibitor",
        //"clock",
        "custom/power"
    ],



    // #####################
    // Modules configuration
    // #####################

    // Workspaces (virtual desktops)
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        }
    },

    "wlr/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    // Running Desktop Apps
    "wlr/taskbar": {
        "format": "{icon}",
        "all-output":false,
        "active-first":true
    },

    // Keep the system from going to sleep
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },

    // Sustem Tray (Other running apps)
    "tray": {
        "icon-size": 20,
        "spacing": 5,
    },

    // Date and Time
    "clock": {
        "tooltip-format": "{:%A %B %d %Y | %H:%M}",
        //"format": " {:%a %d %b  %I:%M %p}",	//12 hour format
        "format": "  {:%a %d %b    %H:%M}",	//24 hour format
        "format-alt": " {:%d/%m/%Y    %H:%M:%S}",
        //"timezones": [ "Kolkata" ],
        //"max-length": 200
        "interval": 1
    },

    // CPU Usage
    "cpu": {
        "format": "  {usage: >3}%",
        "on-click": "kitty -e htop"
    },

    // RAM Usage
    "memory": {
        "format": "  {: >3}%",
        "on-click": "kitty -e htop"
    },

    // CPU Temperature
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },

    // Display Brightness
    "backlight": {
        "format": "{icon} {percent: >3}%",
        "format-icons": [" ", "󰽥 ", "󰽦 ", " ", " "],
        "on-scroll-down": "brightnessctl -c backlight set 2%-",
        "on-scroll-up": "brightnessctl -c backlight set +2%"
    },

    // Battery Status.
    "battery": {
        "interval": 3,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        // unplugged
        "format": "{icon}  {capacity: >3}%",
        // plugged in and full.
        "format-plugged": "{icon}󱐥 {capacity: >3}%",
        // Plugged in and charging.
        "format-charging": "{icon}󱐥{capacity: >3}%",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    // Network Status
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "⚠ Disabled",
        "format-wifi": "    {essid}",
        "format-ethernet": "   {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "⚠  Disconnected",
        "on-click": "nm-connection-editor"
        //"on-click": "kitty -e nmtui"
    },

    // Volume control
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}   {volume: >3}%",
        "format-bluetooth": "{icon} {volume: >3}%",
        "format-muted":" muted",
        "format-icons": {
            "headphones": " ",
            "handsfree": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " "]
        },
        "on-click": "pavucontrol"
    },


    "custom/pacman": {
        "format": " {}",
        "interval": 7200,                     // every two hours
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "alacritty -e sudo pacman -Syu", // update system
        "signal": 8
    },


    "custom/power": {
        "format":" ⏻  ",
        "on-click": "nwg-bar",
        "tooltip": false,
    },



    //"custom/keyboard-layout": {
    //    "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
    //    // Interval set only as a fallback, as the value is updated by signal
    //    "interval": 30,
    //    "format": "  {}", // Icon: keyboard
    //    // Signal sent by Sway key binding (~/.config/sway/key-bindings)
    //    "signal": 1, // SIGHUP
    //    "tooltip": false,
    //    "on-click": "~/.config/waybar/scripts/keyhint.sh",
    //},


    "custom/launcher": {
        "format":"   ",
        "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
        "tooltip": true,
    },


}
